<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1421" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="8Hl-Kn-Ifj">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tip Calulator-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TipCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bill" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bAr-uw-b4z">
                                <rect key="frame" x="40" y="114" width="28.5" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="cPN-tX-Lw6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tip" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jgn-Wy-j5k">
                                <rect key="frame" x="40" y="204" width="28.5" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0$" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w64-O8-7cX">
                                <rect key="frame" x="310" y="204" width="25" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5DI-jC-gXc">
                                <rect key="frame" x="20" y="294" width="335" height="7"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="7" id="O4b-mm-rjF"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U6o-Iy-RFV">
                                <rect key="frame" x="40" y="351" width="43.5" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0$" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jl4-BL-7aN">
                                <rect key="frame" x="310" y="351" width="25" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="tw5-9z-MYk">
                                <rect key="frame" x="40" y="441" width="295" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="vw1-1y-C67"/>
                                </constraints>
                                <segments>
                                    <segment title="18%"/>
                                    <segment title="20%"/>
                                    <segment title="25%"/>
                                </segments>
                                <connections>
                                    <action selector="calulatorTip:" destination="BYZ-38-t0r" eventType="valueChanged" id="s4d-Ry-5Oz"/>
                                </connections>
                            </segmentedControl>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wey-bb-j5k">
                                <rect key="frame" x="210" y="114" width="125" height="40"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                <connections>
                                    <action selector="calulatorTip:" destination="BYZ-38-t0r" eventType="editingChanged" id="zHV-pa-cu1"/>
                                </connections>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pRP-XK-Rmf">
                                <rect key="frame" x="0.0" y="627" width="375" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QKy-Mx-zxh">
                                        <rect key="frame" x="335" y="0.0" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="QKy-Mx-zxh" secondAttribute="height" multiplier="1:1" id="QLu-Hx-KvU"/>
                                        </constraints>
                                        <state key="normal" image="setting"/>
                                        <connections>
                                            <segue destination="tzk-94-23A" kind="push" id="oro-Wy-YTz"/>
                                        </connections>
                                    </button>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="50" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="vPU-bE-iD9">
                                        <rect key="frame" x="18" y="0.0" width="229" height="41"/>
                                        <connections>
                                            <action selector="checkPercentSlider:" destination="BYZ-38-t0r" eventType="valueChanged" id="jZ4-IK-WGF"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R1U-cn-1FW">
                                        <rect key="frame" x="255" y="0.0" width="60" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="R1U-cn-1FW" secondAttribute="height" multiplier="3:2" id="JRA-cW-HQP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.99686354398727417" green="0.77481848001480103" blue="0.2412799596786499" alpha="0.80000001190000003" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="R1U-cn-1FW" firstAttribute="bottom" secondItem="vPU-bE-iD9" secondAttribute="bottom" id="98G-lp-XUu"/>
                                    <constraint firstItem="vPU-bE-iD9" firstAttribute="leading" secondItem="pRP-XK-Rmf" secondAttribute="leading" constant="20" id="EwY-eX-t7i"/>
                                    <constraint firstItem="R1U-cn-1FW" firstAttribute="centerY" secondItem="vPU-bE-iD9" secondAttribute="centerY" id="NZy-7L-OEn"/>
                                    <constraint firstItem="R1U-cn-1FW" firstAttribute="leading" secondItem="vPU-bE-iD9" secondAttribute="trailing" constant="10" id="Vak-6d-kLU"/>
                                    <constraint firstItem="vPU-bE-iD9" firstAttribute="centerY" secondItem="pRP-XK-Rmf" secondAttribute="centerY" id="YjE-HO-5YH"/>
                                    <constraint firstItem="QKy-Mx-zxh" firstAttribute="height" secondItem="pRP-XK-Rmf" secondAttribute="height" id="Z6u-ZQ-oCy"/>
                                    <constraint firstAttribute="trailing" secondItem="QKy-Mx-zxh" secondAttribute="trailing" id="fk2-pO-7fL"/>
                                    <constraint firstAttribute="bottom" secondItem="QKy-Mx-zxh" secondAttribute="bottom" id="gJ1-3F-NzZ"/>
                                    <constraint firstItem="vPU-bE-iD9" firstAttribute="width" secondItem="pRP-XK-Rmf" secondAttribute="width" multiplier="3:5" id="ia8-tB-aeb"/>
                                    <constraint firstAttribute="bottom" secondItem="vPU-bE-iD9" secondAttribute="bottom" id="tc7-69-Gqa"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="pRP-XK-Rmf" firstAttribute="height" secondItem="tw5-9z-MYk" secondAttribute="height" id="082-od-ecg"/>
                            <constraint firstItem="jl4-BL-7aN" firstAttribute="bottom" secondItem="U6o-Iy-RFV" secondAttribute="bottom" id="2lb-gi-Utb"/>
                            <constraint firstItem="tw5-9z-MYk" firstAttribute="leading" secondItem="U6o-Iy-RFV" secondAttribute="leading" id="4PX-LN-n6H"/>
                            <constraint firstItem="w64-O8-7cX" firstAttribute="trailing" secondItem="Wey-bb-j5k" secondAttribute="trailing" id="4ui-wQ-9Ax"/>
                            <constraint firstItem="tw5-9z-MYk" firstAttribute="top" secondItem="jl4-BL-7aN" secondAttribute="bottom" constant="50" id="7dc-y7-mrp"/>
                            <constraint firstItem="jl4-BL-7aN" firstAttribute="trailing" secondItem="tw5-9z-MYk" secondAttribute="trailing" id="B9x-3G-Sic"/>
                            <constraint firstItem="5DI-jC-gXc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="Bph-Ip-KJG"/>
                            <constraint firstAttribute="trailing" secondItem="Wey-bb-j5k" secondAttribute="trailing" constant="40" id="CYo-UL-iRW"/>
                            <constraint firstAttribute="trailing" secondItem="5DI-jC-gXc" secondAttribute="trailing" constant="20" id="JOn-Nf-HU6"/>
                            <constraint firstItem="Jgn-Wy-j5k" firstAttribute="trailing" secondItem="bAr-uw-b4z" secondAttribute="trailing" id="Phv-LW-HcS"/>
                            <constraint firstItem="Wey-bb-j5k" firstAttribute="top" secondItem="bAr-uw-b4z" secondAttribute="top" id="QTP-Iw-BcO"/>
                            <constraint firstItem="5DI-jC-gXc" firstAttribute="top" secondItem="w64-O8-7cX" secondAttribute="bottom" constant="50" id="SEf-Q1-50F"/>
                            <constraint firstItem="pRP-XK-Rmf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="TLl-KL-ckt"/>
                            <constraint firstItem="U6o-Iy-RFV" firstAttribute="top" secondItem="5DI-jC-gXc" secondAttribute="bottom" constant="50" id="WVK-xK-iJS"/>
                            <constraint firstItem="Wey-bb-j5k" firstAttribute="bottom" secondItem="bAr-uw-b4z" secondAttribute="bottom" id="YTV-Rv-kCc"/>
                            <constraint firstItem="w64-O8-7cX" firstAttribute="top" secondItem="Jgn-Wy-j5k" secondAttribute="top" id="ZFJ-wV-QLh"/>
                            <constraint firstItem="Wey-bb-j5k" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="1:3" id="aLz-j8-aCt"/>
                            <constraint firstItem="jl4-BL-7aN" firstAttribute="trailing" secondItem="w64-O8-7cX" secondAttribute="trailing" id="aaT-NX-WoM"/>
                            <constraint firstItem="w64-O8-7cX" firstAttribute="bottom" secondItem="Jgn-Wy-j5k" secondAttribute="bottom" id="bbq-F3-nyV"/>
                            <constraint firstItem="U6o-Iy-RFV" firstAttribute="leading" secondItem="Jgn-Wy-j5k" secondAttribute="leading" id="cuw-ok-CJa"/>
                            <constraint firstItem="U6o-Iy-RFV" firstAttribute="height" secondItem="Jgn-Wy-j5k" secondAttribute="height" id="eaS-1F-STD"/>
                            <constraint firstItem="bAr-uw-b4z" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="40" id="jJi-9z-38e"/>
                            <constraint firstAttribute="trailing" secondItem="pRP-XK-Rmf" secondAttribute="trailing" id="mmc-Ad-g2F"/>
                            <constraint firstItem="jl4-BL-7aN" firstAttribute="top" secondItem="U6o-Iy-RFV" secondAttribute="top" id="ocS-sE-txg"/>
                            <constraint firstItem="bAr-uw-b4z" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="50" id="ooM-Xx-J9V"/>
                            <constraint firstItem="Jgn-Wy-j5k" firstAttribute="leading" secondItem="bAr-uw-b4z" secondAttribute="leading" id="qdt-ma-osb"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="pRP-XK-Rmf" secondAttribute="bottom" id="sHE-iy-XbH"/>
                            <constraint firstItem="Jgn-Wy-j5k" firstAttribute="top" secondItem="bAr-uw-b4z" secondAttribute="bottom" constant="50" id="sfJ-bb-awb"/>
                            <constraint firstItem="Jgn-Wy-j5k" firstAttribute="height" secondItem="bAr-uw-b4z" secondAttribute="height" id="z0z-l4-tgG"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="F8Q-BX-wst" appends="YES" id="4sH-h2-IsQ"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Tip Calulator" id="dfM-Vh-hse"/>
                    <connections>
                        <outlet property="billField" destination="Wey-bb-j5k" id="f4i-MD-lTL"/>
                        <outlet property="percentLabel" destination="R1U-cn-1FW" id="2IT-Ba-Yan"/>
                        <outlet property="percentSlider" destination="vPU-bE-iD9" id="OmC-Tg-zXZ"/>
                        <outlet property="tipControl" destination="tw5-9z-MYk" id="iCE-MW-eqA"/>
                        <outlet property="tipLabel" destination="w64-O8-7cX" id="inT-Vt-xVv"/>
                        <outlet property="totalLabel" destination="jl4-BL-7aN" id="DXY-oj-Iw2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="F8Q-BX-wst">
                    <connections>
                        <action selector="onTap:" destination="BYZ-38-t0r" id="3hE-8m-74c"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1056.8" y="122.78860569715144"/>
        </scene>
        <!--SETTING-->
        <scene sceneID="aJr-E4-H2Y">
            <objects>
                <viewController storyboardIdentifier="VCSetting" useStoryboardIdentifierAsRestorationIdentifier="YES" id="tzk-94-23A" customClass="VCSetting" customModule="TipCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BdI-Yz-yqD"/>
                        <viewControllerLayoutGuide type="bottom" id="4DF-Pk-PYp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3cQ-Ja-aRQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The exchange rate from dollars" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hxi-dh-XVQ">
                                <rect key="frame" x="20" y="114" width="237.5" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Mfy-eX-Tl4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LrF-qg-9dX">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Fsh-wC-hcr"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1lF-2n-xwb">
                                <rect key="frame" x="20" y="139" width="335" height="458"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="PWt-bC-hHw">
                                        <rect key="frame" x="0.0" y="28" width="335" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PWt-bC-hHw" id="Lwv-iq-bei">
                                            <rect key="frame" x="0.0" y="0.0" width="335" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="tzk-94-23A" id="kQV-VY-09b"/>
                                    <outlet property="delegate" destination="tzk-94-23A" id="JgL-zA-sis"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hxi-dh-XVQ" firstAttribute="top" secondItem="BdI-Yz-yqD" secondAttribute="bottom" constant="50" id="2Re-uQ-uoE"/>
                            <constraint firstItem="1lF-2n-xwb" firstAttribute="leading" secondItem="3cQ-Ja-aRQ" secondAttribute="leading" constant="20" id="Jg6-gD-m6p"/>
                            <constraint firstItem="LrF-qg-9dX" firstAttribute="top" secondItem="1lF-2n-xwb" secondAttribute="bottom" constant="20" id="KXf-Q1-cA0"/>
                            <constraint firstAttribute="trailing" secondItem="1lF-2n-xwb" secondAttribute="trailing" constant="20" id="MDi-Aa-P0V"/>
                            <constraint firstItem="LrF-qg-9dX" firstAttribute="leading" secondItem="3cQ-Ja-aRQ" secondAttribute="leading" id="QLU-k5-7Od"/>
                            <constraint firstItem="4DF-Pk-PYp" firstAttribute="top" secondItem="LrF-qg-9dX" secondAttribute="bottom" id="TX2-ER-xk6"/>
                            <constraint firstItem="1lF-2n-xwb" firstAttribute="top" secondItem="hxi-dh-XVQ" secondAttribute="bottom" constant="5" id="U7H-Fh-Lom"/>
                            <constraint firstItem="hxi-dh-XVQ" firstAttribute="leading" secondItem="3cQ-Ja-aRQ" secondAttribute="leading" constant="20" id="poT-7X-YFy"/>
                            <constraint firstAttribute="trailing" secondItem="LrF-qg-9dX" secondAttribute="trailing" id="rBd-mD-9AV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="SETTING" id="Ghz-c2-ym1"/>
                    <connections>
                        <outlet property="tbvCountry" destination="1lF-2n-xwb" id="SsY-SX-LFy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WDM-hw-929" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1815.2" y="121.88905547226388"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="thE-kg-wPZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8Hl-Kn-Ifj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Vb5-zY-C2B">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="xYV-HY-MBb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fxJ-sX-g1e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="122.78860569715144"/>
        </scene>
    </scenes>
    <resources>
        <image name="setting" width="512" height="512"/>
    </resources>
</document>
